<!doctype html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head >
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Vestivise: Investment Dashboard. Made So Simple. - Vestivise Blog</title>
<style type="text/css">
#header h1 a,#header a#click-menu,#header #navigation li.menu-item-has-children:after,a#scroll-top{color:#fff}
#header #navigation li a,#header #social li a,#header #social form input{color:#ffffff}
#header #navigation li a:hover,#header #social li a:hover{color:#fff}
@media screen and (max-width:600px){
#header #navigation li a{background:#f63f54}
#header #navigation li a,#header #navigation li > ul li a{border-top:1px solid #f63f54;box-shadow:none !important;}
}
#header,#header #navigation li > ul,#header #navigation #menu > li.menu-item-has-children:hover > a::before,body.search #social form,a#scroll-top{background:#f63f54 !important}
#header #navigation li a,#header #social,body.search #social form{box-shadow: 1px 0 #f63f54,inset 1px 0 #f63f54}
#header #navigation #menu > li > ul{box-shadow: 1px 1px #f63f54,inset 1px 0 #f63f54}
#header #navigation li > ul li > ul{box-shadow: 1px 1px #f63f54,inset 1px 1px #f63f54}
#header{border-bottom:1px solid #f63f54}
#submenu h1 a,#submenu li a,#submenu form input{color:#ffffff}
#submenu h1 a:hover,#submenu li a:hover,#submenu li.current-menu-item a,#submenu form input:focus{color:#fff}
#submenu li.current-menu-item:after{background:#fff}
#submenu,#submenu form,#submenu .menu li.click-search{background:#181818}
#submenu section:after{background:linear-gradient(to right,rgba(24,24,24,0)0%,rgba(24,24,24,1)100%)}
/*   Featured Scheme  */
#featured.heading h1,#featured.heading p,#featured.heading a,#featured.single.text .post-info,#featured.single.text .post-info a,#article-pagination li h2{color:#fff}
#featured,#article-pagination li{background-color:#1f2024 !important}
.slick-prev{background:linear-gradient(to right,rgba(31,32,36,1)0%,rgba(31,32,36,0)100%)}
.slick-next{background:linear-gradient(to right,rgba(31,32,36,0)0%,rgba(31,32,36,1)100%)}
/*  Sidebar & Pagination Scheme  */
#sidebar,#sidebar h2,#sidebar ul li a,#sidebar ul li span,#sidebar .tagcloud a,#sidebar .widget #calendar_wrap table#wp-calendar a,#sidebar .widget #calendar_wrap table#wp-calendar td#next a:after,#sidebar .widget #calendar_wrap table#wp-calendar td#prev a:before,#pagination a#load,#pagination a.next,#pagination a.prev,#pagination a.page-numbers{color:#454545}
#pagination a.prev:hover,#pagination a.next:hover{box-shadow:inset 0 0 0 3px #454545}
#sidebar .widget,#pagination,#pagination a#load span#loading > div{background-color:#f5f5f5}
#sidebar .widget h2{border-bottom:1px solid #e8e8e8}
#sidebar .widget ul li{border-bottom:1px solid #e8e8e8}
#sidebar .widget #calendar_wrap table#wp-calendar tbody td,#sidebar .widget #calendar_wrap table#wp-calendar thead th{border:1px solid #e8e8e8}
#pagination a#load:hover,#pagination a#load.loading{background:#454545}
/*  Explore Scheme  */
.explore h2.title,a#explore-more{color:#fff}
.explore .entry .content{color:#ccc}
#category .entry.vertical,.explore,.explore:before,.explore .entry,.explore .entry.vertical .cover:before{background:#000000}
a#explore-more:hover{color:#000000;background:#fff}
.explore .entry,a#explore-more{box-shadow:0 0 0 1px #212121}
.explore:after,.explore .entry:after{background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,1)100%)}
/*  Article Scheme  */
#category h2.title,#category .entry.horizontal .content h2,article.entry h1,article.entry h2,article.entry h3,article.entry h4,article.entry h5,article.entry code,article.entry pre,.single article.entry.style_paragraph > p:first-child,.single article.entry .intro,article.entry.style_paragraph > p:first-child,article.entry blockquote,#meta #share li a,#comments #respond h3#reply-title,#comments #respond h3#reply-title a,#comments #respond h3#reply-title small a,#comments ol.comment-list li.comment .comment-context .comment-info,#comments ol.comment-list li.comment .comment-context .comment-info a{color:#111}
#category .entry.horizontal .content small,#category .entry.horizontal .content small a,#category .entry.horizontal .content p,article.entry,#post-info a,#comments #comment-nav-below > div a,#comments #respond p.must-log-in a,#comments #respond p.logged-in-as a{color:#555}
#category h2.title a:hover,a,article.entry a{color:#0c70e0}
.grid article .block{background-color:#f63f54 !important}
article.entry blockquote{border-left:3px solid #efefef}
article.entry table td,article.entry table th{border:1px solid #efefef}
hr{background:#efefef}
#comments .comment-list #respond{border-top:1px solid #efefef}
#meta #share li,article.entry .gallery-item{box-shadow: inset 1px 1px #efefef,1px 1px #efefef}
#progressbar{background:linear-gradient(to right,#28afa6 0%,#0c70e0 100%)}
body{background:#fff}
/*  Form Scheme  */
a#click-comment,#comments #respond form .form-submit input,#container.contact form input#submit{background:#f63f54}
#comments #respond input,#comments #respond textarea,#container.contact form input,#container.contact form textarea{background:#f8f8f8}
#comments #respond form input:focus,#comments #respond form textarea:focus,#container.contact form input:focus,#container.contact form textarea:focus{box-shadow:inset 0 0 0 1px #efefef
}
a#click-comment:hover,#comments #respond form .form-submit input:hover,#container.contact form input#submit:hover{background:#0c70e0}
/*  Footer Scheme  */
#footer{background:#f63f54}
#footer,#footer h2,#footer ul li a,#footer ul li span,#footer .tagcloud a,#footer .widget #calendar_wrap table#wp-calendar a,#footer .widget #calendar_wrap table#wp-calendar td#next a:after,#footer .widget #calendar_wrap table#wp-calendar td#prev a:before,#footer #connect,#footer #connect a{color:#fff}
</style>
<!-- This site is optimized with the Yoast SEO plugin v4.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" />
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Vestivise Blog &raquo; Feed" href="https://www.vestivise.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vestivise Blog &raquo; Comments Feed" href="https://www.vestivise.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vestivise Blog &raquo; Vestivise: Investment Dashboard. Made So Simple. Comments Feed" href="https://www.vestivise.com/blog/bond-types/bond-types-blog-image/feed/" />
<meta name="description" content="">
<meta name="twitter:card" value="summary">
<meta name="twitter:title" content="Vestivise: Investment Dashboard. Made So Simple.">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta property="og:title" content="Vestivise: Investment Dashboard. Made So Simple."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.vestivise.com/blog/bond-types/bond-types-blog-image/"/>
<meta property="og:site_name" content="Vestivise Blog"/>
<meta property="og:description" content=""/>
<meta property="og:image" content=""/>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.vestivise.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='recent_posts_css-css'  href='https://www.vestivise.com/blog/wp-content/plugins/phase-recent-posts/style.css?ver=4.7.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='shortcodes-style-css'  href='https://www.vestivise.com/blog/wp-content/plugins/phase-shortcodes/css/style.css?ver=4.7.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='normalize_css-css'  href='https://www.vestivise.com/blog/wp-content/themes/phase_surface_1.0/inc/css/normalize.css?ver=4.7.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='icon_css-css'  href='https://www.vestivise.com/blog/wp-content/themes/phase_surface_1.0/inc/css/phase-embedded.css?ver=4.7.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main_css-css'  href='https://www.vestivise.com/blog/wp-content/themes/phase_surface_1.0/style.css?ver=4.7.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.vestivise.com/blog/wp-content/cache/wpfc-minified/934a84884530d5051c16a0a6aea4cc40/1490747940index.css" media="all"/>
<script src='//www.vestivise.com/blog/wp-content/cache/wpfc-minified/b400309040761ffcd38f872536e0fd21/1490747941index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.vestivise.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://www.vestivise.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='https://www.vestivise.com/blog/wp-content/themes/phase_surface_1.0/inc/js/library.js?ver=1'></script> -->
<link rel='https://api.w.org/' href='https://www.vestivise.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.vestivise.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.vestivise.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel='shortlink' href='https://www.vestivise.com/blog/?p=241' />
<link rel="alternate" type="application/json+oembed" href="https://www.vestivise.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vestivise.com%2Fblog%2Fbond-types%2Fbond-types-blog-image%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.vestivise.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vestivise.com%2Fblog%2Fbond-types%2Fbond-types-blog-image%2F&#038;format=xml" />
<script type='text/javascript' data-cfasync='false'>var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};_mmunch['post'] = true; _mmunch['postData'] = {"ID":241,"post_name":"bond-types-blog-image","post_title":"Vestivise: Investment Dashboard. Made So Simple.","post_type":"attachment","post_author":"1","post_status":"inherit"}; _mmunch['postCategories'] = []; _mmunch['postTags'] = false; _mmunch['postAuthor'] = {"name":"","ID":""};_mmunch['attachment'] = true;</script><script data-cfasync="false" src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-plugin="mc_mm" data-mailmunch-site-id="338465" async></script><script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var addEvent = function(evt, handler) {
if (window.addEventListener) {
document.addEventListener(evt, handler, false);
} else if (window.attachEvent) {
document.attachEvent('on' + evt, handler);
}
};
var removeEvent = function(evt, handler) {
if (window.removeEventListener) {
document.removeEventListener(evt, handler, false);
} else if (window.detachEvent) {
document.detachEvent('on' + evt, handler);
}
};
var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
var logHuman = function() {
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
for (var i = 0; i < evts.length; i++) {
removeEvent(evts[i], logHuman);
}
};
for (var i = 0; i < evts.length; i++) {
addEvent(evts[i], logHuman);
}
})('//www.vestivise.com/blog/?wordfence_logHuman=1&hid=6233F06990A28F2C446D8A84CFCAE911');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://www.vestivise.com/blog/wp-content/uploads/2017/02/cropped-Logo-Symbol-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://www.vestivise.com/blog/wp-content/uploads/2017/02/cropped-Logo-Symbol-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.vestivise.com/blog/wp-content/uploads/2017/02/cropped-Logo-Symbol-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://www.vestivise.com/blog/wp-content/uploads/2017/02/cropped-Logo-Symbol-300x300.jpg" />
<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-81144920-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->
<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 2.0.8 -->
<!-- Facebook Open Graph -->
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Vestivise Blog"/>
<meta property="og:title" content="Vestivise: Investment Dashboard. Made So Simple. - Vestivise Blog"/>
<meta property="og:url" content="https://www.vestivise.com/blog/bond-types/bond-types-blog-image/"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="We help people understand their investments regardless of their financial knowledge."/>
<meta property="og:image" content="https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image.jpg"/>
<meta property="article:publisher" content="https://www.facebook.com/vestivise/"/>
<!-- Google+ / Schema.org -->
<meta itemprop="name" content="Vestivise: Investment Dashboard. Made So Simple. - Vestivise Blog"/>
<meta itemprop="description" content="We help people understand their investments regardless of their financial knowledge."/>
<meta itemprop="image" content="https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image.jpg"/>
<!-- Twitter Cards -->
<meta name="twitter:title" content="Vestivise: Investment Dashboard. Made So Simple. - Vestivise Blog"/>
<meta name="twitter:url" content="https://www.vestivise.com/blog/bond-types/bond-types-blog-image/"/>
<meta name="twitter:description" content="We help people understand their investments regardless of their financial knowledge."/>
<meta name="twitter:image" content="https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<!-- SEO -->
<!-- Misc. tags -->
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags 2.0.8 -->
<link rel="pingback" href="https://www.vestivise.com/blog/xmlrpc.php" />
<link rel="shortcut icon" type="image/png" sizes="180x180" href="https://www.vestivise.com/blog/wp-content/uploads/2017/02/cropped-Logo-Symbol.jpg">
</head>
<body class="attachment attachment-template-default single single-attachment postid-241 attachmentid-241 attachment-jpeg  sticked_header">
<header id="header" class="original">
<section>
<a id="logo" href="https://www.vestivise.com/blog"><img src="https://www.vestivise.com/blog/wp-content/uploads/2017/02/blog_transparent_720.png" alt="Vestivise Blog"></a><nav id="social"><li><a href="mailto:hello@vestivise.com" target="_blank"><i class="icon-mail"></i></a></li><li><a href="https://www.facebook.com/vestivise/" target="_blank"><i class="icon-facebook"></i></a></li><li><a href="https://www.instagram.com/vestivise/?hl=en" target="_blank"><i class="icon-instagramm"></i></a></li><li><a href="https://www.linkedin.com/company/vestivise" target="_blank"><i class="icon-linkedin"></i></a></li><li><a href="https://twitter.com/vestivise" target="_blank"><i class="icon-twitter"></i></a></li></nav><nav id="navigation" class="menu-menu-container"><ul id="menu" class=""><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="http://www.vestivise.com">Learn More</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://page.co/60E0">Subscribe</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://app.vestivise.com/register/">Sign Up</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://app.vestivise.com/login/">Log In</a></li>
</ul></nav>
<a id="click-menu">
<i class="icon-menu"></i>
<i class="icon-cancel"></i>
</a>
</section>
</header>
<a id="scroll-top"><i class="icon-up-open"></i></a><div id="progressbar"></div>
<div id="featured" class="single text" style="background-image:url()">
<div class="post-info">
<h1>Vestivise: Investment Dashboard. Made So Simple.</h1><span>By <a rel="author" href="https://www.vestivise.com/blog/author/vestivise/">Vestivise</a> / on March 21st, 2017</span></div><div id="gradient"></div><div id="overlay"></div>
</div>
</div>
<div id="container" class="home single">
<section id="posts-container" class="sidebar sidebar-r">
<div id="posts">
<article id="post-241" class="entry style_paragraph style_letter post-241 attachment type-attachment status-inherit hentry">
<div class='mailmunch-forms-before-post' style='display: none !important;'></div><p class="attachment"><a href='https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image.jpg'><img width="300" height="193" src="https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image-300x193.jpg" class="attachment-medium size-medium" alt="While some Bonds Are Off Saving England, Others Help You Save For Retirement" srcset="https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image-300x193.jpg 300w, https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image-768x494.jpg 768w, https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image-600x386.jpg 600w, https://www.vestivise.com/blog/wp-content/uploads/2017/03/Bond-Types-Blog-Image.jpg 960w" sizes="(max-width: 300px) 100vw, 300px" /></a></p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
<div class='mailmunch-forms-after-post' style='display: none !important;'></div><div id="post-info"><b>Views:</b><span> 0</span></div><div id="meta" class="article"><div id="share">
<li class="facebook"><a href="https://www.facebook.com/sharer.php?u=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-facebook"></i></a></li><li class="twitter"><a href="http://twitter.com/intent/tweet?source=sharethiscom&text=Vestivise: Investment Dashboard. Made So Simple.&url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-twitter"></i></a></li><li class="pinterest"><a href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><i class="icon-pinterest"></i></a><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script></li><li class="googleplus"><a href="https://plus.google.com/share?url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-gplus"></i></a></li><li class="reddit"><a href="http://reddit.com/submit?url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/&title=Vestivise: Investment Dashboard. Made So Simple." target="_blank"><i class="icon-reddit"></i></a></li><li class="email"><a href="mailto:?subject=Vestivise Blog - Vestivise: Investment Dashboard. Made So Simple.&amp;body= - https://www.vestivise.com/blog/bond-types/bond-types-blog-image/"><i class="icon-mail"></i></a></li><li class="comment scroll-comment"><a><i class="icon-comment"></i><b>Comment</b></a></li></div></div>
<hr class="divider">
<section id="comments">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/bond-types/bond-types-blog-image/#respond" style="display:none;">Cancel</a></small></h3>			<form action="https://www.vestivise.com/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" placeholder="Leave a comment here" name="comment" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author">Name</label> <input id="author" placeholder="Name *" name="author" type="text" value="" size="30" aria-required='true'/></p>
<p class="comment-form-email"><label for="email">Email</label><input id="email" placeholder="Email *" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url"  placeholder="Website (optional)" name="url" type="text" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='241' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
</div><!-- #respond -->
</section>
<a id="click-comment">Leave a comment</a>
</article>					<div id="meta" class="sidebar">
<div id="share">
<li class="facebook"><a href="https://www.facebook.com/sharer.php?u=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-facebook"></i></a></li><li class="twitter"><a href="http://twitter.com/intent/tweet?source=sharethiscom&text=Vestivise: Investment Dashboard. Made So Simple.&url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-twitter"></i></a></li><li class="pinterest"><a href='javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());'><i class="icon-pinterest"></i></a><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script></li><li class="googleplus"><a href="https://plus.google.com/share?url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/" target="_blank"><i class="icon-gplus"></i></a></li><li class="reddit"><a href="http://reddit.com/submit?url=https://www.vestivise.com/blog/bond-types/bond-types-blog-image/&title=Vestivise: Investment Dashboard. Made So Simple." target="_blank"><i class="icon-reddit"></i></a></li><li class="email"><a href="mailto:?subject=Vestivise Blog - Vestivise: Investment Dashboard. Made So Simple.&amp;body= - https://www.vestivise.com/blog/bond-types/bond-types-blog-image/"><i class="icon-mail"></i></a></li><li class="comment scroll-comment"><a><i class="icon-comment"></i><b>Comment</b></a></li></div>					</div>
</div>
<aside id="sidebar">
</aside>
</section>
<hr class="divider">
<section id="article-pagination">
<li class="next"><div class="center"><h2><span>Next article</span><b>No articles</b></h2></div></li><li class="prev"><div class="center"><h2><span>Previous article</span><b>No articles</b></h2></div></li>	</section>
</div>

<footer id="footer">
<section id="widgets"><div class="widget"><form role="search" method="get" class="search-form" action="https://www.vestivise.com/blog/">
<label>
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off"/>
</label>
<input type="submit" class="search-submit" value="&#xe815"/>
</form></div>		<div class="widget">		<h2>Recent Posts</h2>		<ul>
<li>
<a href="https://www.vestivise.com/blog/bond-types/">While Some Bonds Are Off Saving England, Others Help You Save For Retirement</a>
<span class="post-date">March 25, 2017</span>
</li>
<li>
<a href="https://www.vestivise.com/blog/fees-bottom-line/">Now I Know My Fees, So What Is The Bottom Line?</a>
<span class="post-date">March 16, 2017</span>
</li>
<li>
<a href="https://www.vestivise.com/blog/future-sharks/">Do You Understand your 401K? Josh Gelinas’ Company Vestivise Will Help You</a>
<span class="post-date">March 16, 2017</span>
</li>
</ul>
</div>		<div class="widget"><h2>Recent Comments</h2><ul id="recentcomments"></ul></div><div class="widget"><h2>Categories</h2>		<ul>
<li class="cat-item cat-item-5"><a href="https://www.vestivise.com/blog/category/assets/" >Assets</a>
</li>
<li class="cat-item cat-item-6"><a href="https://www.vestivise.com/blog/category/costs/" >Costs</a>
</li>
<li class="cat-item cat-item-3"><a href="https://www.vestivise.com/blog/category/featured/" >Featured</a>
</li>
<li class="cat-item cat-item-1"><a href="https://www.vestivise.com/blog/category/new-releases/" >New Releases</a>
</li>
<li class="cat-item cat-item-9"><a href="https://www.vestivise.com/blog/category/press/" >Press</a>
</li>
<li class="cat-item cat-item-8"><a href="https://www.vestivise.com/blog/category/risks/" >Risks</a>
</li>
</ul>
</div></section><hr class="divider">
<section id="connect">
<div id="credit">
&copy; 2017 Vestivise Blog  		</div>
</section>
</footer>
<script type='text/javascript' src='https://www.vestivise.com/blog/wp-content/themes/phase_surface_1.0/inc/js/scripts.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://www.vestivise.com/blog/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://www.vestivise.com/blog/wp-includes/js/comment-reply.min.js?ver=4.7.3'></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.2586240768433 seconds, on 01-04-17 14:22:57 -->